<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="Profile" />
        <item
            android:id="@+id/settings"
            android:title="Settings" />
    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:title="About" />
        <item
            android:id="@+id/help_support"
            android:title="Help &amp; Support" />
        <item
            android:id="@+id/privacy_policy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/terms_of_service"
            android:title="Terms Of Service" />
    </group>

    <group
        android:id="@+id/grp3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>


</menu>
