<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.consultancyFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/androidConsultancyCardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_05_android"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/androidTxtView"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Android" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/uiConsultancyCardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_01_ui"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/androidTxtView"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="UI/UX" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/visualConsultancyCardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_02_visual"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/androidTxtView"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Visual" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/frontEndConsultancyCardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_03_fed"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/androidTxtView"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Front End" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/backEndConsultancyCardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_04_bed"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/androidTxtView"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Back End" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/iosConsultancyCardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_06_ios"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/androidTxtView"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="IOS Development" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/projectManagerConsultancyCardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_07_pm"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/androidTxtView"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Project Managers" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/contentWritersConsultancyCardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_08_content"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/androidTxtView"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Content Writers" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/qaConsultancyCardView"
                    android:layout_weight="1"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_02_visual"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/androidTxtView"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="QA" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/hrConsultancyCardView"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_05_android"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/androidTxtView"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="HR" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>


</FrameLayout>