<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".Fragments.GrievancesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:gravity="center_horizontal"
            android:text="Post"
            android:textStyle="bold"
            android:textColor="#37394c"
            android:textSize="20sp"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/grievanceDescEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/text_input_box"
                android:hint="Type your grievance here"
                android:padding="20dp"
                android:textSize="14sp"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/grievancePostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/sky_blue_button"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Post"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="19dp" />
        </RelativeLayout>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="My Grievance"
            android:textColor="#37394c"
            android:textSize="20sp"
            android:layout_marginLeft="20dp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grievanceRecycler"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/grievanceImageView"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:src="@drawable/ic_greviance" />

        </FrameLayout>


    </LinearLayout>
</FrameLayout>