<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="25.5dp">

        <LinearLayout
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leaveMonthTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Jan"
                android:textColor="#0887ff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/leaveDateTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="26"
                android:textAlignment="center"
                android:textColor="#0887ff"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/leaveSummaryTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.5dp"
            android:layout_toEndOf="@id/date_view"
            android:lineSpacingExtra="6sp"
            android:text="Casual Leave - 3 days"
            android:textColor="#6d7278"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/leaveDetailTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leaveSummaryTxtView"
            android:layout_marginStart="15.5dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/date_view"
            android:lineSpacingExtra="6sp"
            android:text="12th - 14th March"
            android:textColor="#6d7278"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/leaveStatusTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leaveDetailTxtView"
            android:layout_marginStart="36.5dp"
            android:layout_marginTop="5dp"
            android:text="Pending"
            android:textColor="#40000000"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/leave_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_create_new_pencil_button" />

        <TextView
            android:id="@+id/timeLeaveTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leave_edit"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="35dp"
            android:text="12:45 AM"
            android:textColor="#b0b1b2"
            android:textSize="9sp" />

    </RelativeLayout>

</LinearLayout>