<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="bottom"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="32dp"
        android:text="Menu"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/nameNavTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_menu"

        android:alpha="0.85"
        android:lineSpacingExtra="5sp"
        android:text="Cheryl Adams"
        android:textSize="20sp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/nameNavTxtView"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:src="@drawable/profile_pic" />

</RelativeLayout>
